footer
    height: 12vh
    background-color: gray
    color: white
    border-top: solid 1px black
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    div
        list-style-type: none