main 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 80vh
    div
        display: flex 
        flex-direction: row
        margin: 10px
        p
            width: 70%
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            font-family: $main_font
            font-size: 1.5em