.nav
    display: flex
    flex-direction: row
    text-decoration: none
    list-style-type: none
    justify-content: space-evenly
    li
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        transition: .3s
        cursor: pointer
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

    li:hover
        background-color: black
        color: white
    img
        height: 70px
        margin-top: 5px
        cursor: pointer

